<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>0x654</title>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&family=Playfair+Display&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div>
				<img
					src="./res/xLogo.png"
					alt=""
				/>
			</div>
			<a
				href="https://x.com/intent/follow?screen_name=0x654"
				class="btn"
				>Follow @0x654</a
			>
		</header>
		<main>
			<div class="img-lamb">
				<img
					src="./res/pp.jpg"
					alt=""
				/>
			</div>
			<div>
				<h1>0X654</h1>
				<p>
					escaped the shackles of traditional banking to share insider tips and news on
					de-banking, with a treasure trove of insights on Bitcoin, DeFi, and more.
				</p>
			</div>
			<div class="btn-bloc">
				<a
					href="https://x.com/intent/follow?screen_name=0x654"
					class="btn"
					>Follow me</a
				>
			</div>
		</main>
		<footer>
			<section class="info-bloc"></section>
			<div class="social">
				<a href="#"
					><img
						src="./res/discord.svg"
						alt=""
						class="icn-social"
				/></a>
				<a href="https://x.com/0x654"
					><img
						src="./res/twitter.svg"
						alt=""
						class="icn-social"
				/></a>
			</div>
		</footer>
	</body>
</html>
